{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "NEventSocket.Sockets": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    //数据连接字符串, 开发环境
    "DefaultConnection": "User Id=sa;Password=89Ijui78VcdW;Data Source=172.31.231.124;Database=VoiceServicePlatform;Encrypt=False;"
  }

}
